# Contact Details Configuration
REACT_APP_COMPANY_NAME=Nethra
REACT_APP_COMPANY_EMAIL=support@vidurainfotech.com
REACT_APP_COMPANY_PHONE=+1 (555) 123-4567
REACT_APP_COMPANY_PHONE_SECONDARY=+1 (555) 123-4568

# Address
REACT_APP_COMPANY_ADDRESS=123 Brain Development Street
REACT_APP_COMPANY_CITY=San Francisco
REACT_APP_COMPANY_STATE=CA
REACT_APP_COMPANY_ZIP=94105
REACT_APP_COMPANY_COUNTRY=United States

# Social Media
REACT_APP_FACEBOOK_URL=https://facebook.com/nethra
REACT_APP_TWITTER_URL=https://twitter.com/nethra
REACT_APP_LINKEDIN_URL=https://linkedin.com/company/nethra
REACT_APP_INSTAGRAM_URL=https://instagram.com/nethra
REACT_APP_YOUTUBE_URL=https://youtube.com/@nethra

# Business Hours
REACT_APP_BUSINESS_HOURS_WEEKDAY=9:00 AM - 6:00 PM
REACT_APP_BUSINESS_HOURS_WEEKEND=10:00 AM - 4:00 PM
REACT_APP_TIMEZONE=PST

# Support
REACT_APP_SUPPORT_EMAIL=support@nethra.com
REACT_APP_SALES_EMAIL=sales@nethra.com
REACT_APP_CAREERS_EMAIL=careers@nethra.com

# Website
REACT_APP_WEBSITE_URL=https://nethra.com
REACT_APP_HELP_CENTER_URL=https://help.nethra.com
